<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SSO</title>
</head>
<body>
<form action="/save" method="post">
    tenantId : <input type="text" name="tenantId"/>
    id : <input type="text" name="userId"/>
    pw:  <input type="text" name="userPw"/>
    <button type="submit">로그인</button>
</form>
</body>
</html>
