<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>SSO 관리자 페이지
        <ul>
            <li><a href="/front/tenants">테넌트 관리</a></li>
            <li><a href="/front/users">유저 관리</a></li>
            <li><a href="/front/agents">에이전트 관리</a></li>
        </ul>
    </li>
</ul>
</body>
</html>